{
  "location": {
    "latitude": 51.02,
    "longitude": -3.10,
    "timezone": "Europe/London"
  },
"wallpapers": {
  "day": "https://smart-wallpaper.s3.filebase.io/day.mp4",
  "night": "https://smart-wallpaper.s3.filebase.io/night.mp4"
},
"solar": {
  "sunriseOffsetMinutes": 0,
  "sunsetOffsetMinutes": 0,
  "testMode": "night"
},
  "events": {
    "enabled": false,
    "sources": []
  }
}
